server.port=9999
stripesboot.version=1.0.0
#配置web页面入口
magic-api.web=/magic/web
#以下配置需跟实际情况修改
spring.datasource.url=jdbc\:mysql\://localhost\:3306/script?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
